@import '../styles/variables.css';

.sidebar-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: var(--size2);
}

.sidebar {
  width: 250px;
  min-width: 250px; /* Add this to prevent sidebar from shrinking */
  background-color: var(--background-color);
  padding: var(--size2);
  overflow-y: auto;
  height: 100%;
}

.close-button {
  font-size: var(--size4);
  cursor: pointer;
  position: absolute;
  top: var(--size1);
  left: var(--size1);
}

.sidebar.open {
  left: 0;
}

.connect-team-container {
  width: 100%;
  text-align: center;
}

@media (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 66px;
    left: -100%; /* Change from -250px to -100% */
    height: 100%;
    width: 100%; /* Change from 250px to 100% */
    max-width: 250px; /* Add this line to limit the maximum width */
    transition: left 0.3s ease;
    z-index: 1001;
    background-color: var(--background-color-offset); /* Add this line to ensure the background is solid */
    border-top: 1px solid var(--background-color-offset-2);
    border-right: 1px solid var(--background-color-offset-2);
  }

  .sidebar.open {
    left: 0;
  }
}

.branding {
  display: flex;
  align-items: center;
  margin-bottom: var(--size2);
}

.logo {
  width: var(--size4);
  height: var(--size4);
  margin-right: var(--size1);
}

.title {
  font-size: var(--size3);
  color: var(--text-color);
}

.control-group {
  margin-bottom: var(--size2);
}


.mobile-menu-items {
  display: none;
}

@media (max-width: 768px) {
  .mobile-menu-items {
    display: flex;
    flex-direction: column;
    gap: var(--size1);
  }
}