@import "../../styles/variables.css";
@import "../../styles/utils.css";

.header {
  display: flex;
  align-items: center;
  margin-bottom: var(--size2);
}

.matchup-guide h2 {
  margin-bottom: 0;
}

.game-group {
  margin-bottom: var(--size4);
}

.game-group h3 {
  color: var(--text-color);
}

.game-bucket {
  display: flex;
  flex-direction: column;
  gap: var(--size0_5);
}

.game-bucket h4 {
  color: var(--text-color-muted);
  margin-bottom: var(--size1);
  text-align: center;
}

.game-group-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--size2);
}

.no-teams {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

@media (max-width: 768px) {
  .game-group-content {
    grid-template-columns: 1fr; /* Stack items vertically on smaller screens */
    display: flex;
    flex-direction: column;
    gap: var(--size2);
  }
}

.bucket-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.collapse-icon {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: transform 0.125s ease-in-out;
  transform: rotate(0deg);
}

.collapsed {
  transform: rotate(-90deg);
}
